<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
   <!--<view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>-->
  <view class="page__bd">
		<view class="button-sp-area">
         <a class="weui-btn weui-btn_primary">考勤查询</a>
      </view>
      <view class="button-sp-area">
        <navigator url="Surplus/Surplus" class="weui-cell weui-cell_access">
        <a class="weui-btn weui-btn_primary" >餐费余额查询</a>
      </navigator>
      </view>
   </view>

</view>
